APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ITCKp7jTeo+AO6EsQlAf3PoXzrUu8yCKoaCEpcxj8h0=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_URL=postgresql://postgres.ctsyebzywwkxohgjljqk:ibungmenggongong@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.ctsyebzywwkxohgjljqk
DB_PASSWORD=ibungmenggongong


# sementara jangan pakai cache ke database dulu
CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120



SESSION_ENCRYPT=false
SESSION_PATH=/


BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=s3

MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_REGION=us-east-1
MINIO_BUCKET=sidora-documents
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_USE_PATH_STYLE_ENDPOINT=true

GOOGLE_CLIENT_ID=711987810885-6mjnvooa7u50vfvu8cl6krlpu025fa97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback


VITE_APP_NAME="${APP_NAME}"
